###----------------Maximum Temperature------------------###
tue20_max=19
wed21_max=14
thu22_max=14
fri23_max=14
sat24_max=14
###----------------Minimum Temperature------------------###
tue20_min=12
wed21_min=7
thu22_min=12
fri23_min=9
sat24_min=12

###----------------Wind Speed------------------###
tue20_speed=3
wed21_speed=2
thu22_speed=3
fri23_speed=6
sat24_speed=10

###----------------Rainfall------------------###
tue20_rainfall=0
wed21_rainfall=2
thu22_rainfall=8
fri23_rainfall=2
sat24_rainfall=21
