###----------------Maximum Temperature------------------###
tue20_max=18
wed21_max=16
thu22_max=14
fri23_max=14
sat24_max=14
###----------------Minimum Temperature------------------###
tue20_min=12
wed21_min=4
thu22_min=11
fri23_min=8
sat24_min=11

###----------------Wind Speed------------------###
tue20_speed=1
wed21_speed=1
thu22_speed=3
fri23_speed=6
sat24_speed=10

###----------------Rainfall------------------###
tue20_rainfall=0
wed21_rainfall=5
thu22_rainfall=8
fri23_rainfall=3
sat24_rainfall=20
