###----------------------------------------------IDs----------------------------------------------------###
city_textbox_id = city


###---------------------------------------------Xpaths---------------------------------------------------###
day_entry_xpath=//div[@class='summary']

error_message=//div[contains(text(),'Error retrieving the forecast')]

max_temp_xpath=//div[@class='summary']//span[@class='max']

min_temp_xpath=//div[@class='summary']//span[contains(@class,'min')]

max_wind_xpath=//div[@class='summary']//span[@class='speed']

max_rainfall_xpath=//div[@class='summary']//span[@class='rainfall']

Day_xpath=//div[@class='summary']//span[contains(@class,'name') and contains(text(),'$variable$')]

Hour_xpath=//span[contains(@class,'name') and contains(text(),'$variable$')]//ancestor::div[@class='summary']//following-sibling::div//span[@class='hour']