###----------------Maximum Temperature------------------###
tue20_max=14
wed21_max=14
thu22_max=14
fri23_max=12
sat24_max=13
###----------------Minimum Temperature------------------###
tue20_min=10
wed21_min=5
thu22_min=11
fri23_min=7
sat24_min=11

###----------------Wind Speed------------------###
tue20_speed=2
wed21_speed=1
thu22_speed=2
fri23_speed=5
sat24_speed=8

###----------------Rainfall------------------###
tue20_rainfall=0
wed21_rainfall=6
thu22_rainfall=14
fri23_rainfall=8
sat24_rainfall=30
