###----------------Maximum Temperature------------------###
tue20_max=12
wed21_max=12
thu22_max=11
fri23_max=11
sat24_max=12
###----------------Minimum Temperature------------------###
tue20_min=10
wed21_min=5
thu22_min=10
fri23_min=8
sat24_min=10

###----------------Wind Speed------------------###
tue20_speed=1
wed21_speed=1
thu22_speed=2
fri23_speed=4
sat24_speed=6

###----------------Rainfall------------------###
tue20_rainfall=2
wed21_rainfall=8
thu22_rainfall=19
fri23_rainfall=11
sat24_rainfall=39
